browser=chrome
url=http://library2.cydeo.com/
#username and passwords
librarian_email=librarian43@library
librarian_password=9Wa02cAu
student_email=student5@library
student_password=i1oDgf2d
#database info
qa1.library.url=jdbc:mysql://34.230.35.214:3306/library1
qa1.library.username=library1_client
qa1.library.password=WVF4NdGXCKHeE6VQ
#qa2 connection info
qa2.library.url=jdbc:mysql://34.230.35.214:3306/library2
qa2.library.username =library2_client
qa2.library.password=6s2LQQTjBcGFfDhY








